-- MySQL dump 10.13  Distrib 8.0.23, for Linux (x86_64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	8.0.23-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `author` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `surname` tinytext COMMENT 'Фамилия',
  `name` tinytext COMMENT 'Имя',
  `patronymic` tinytext COMMENT 'Отчество',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `author_document_sources`
--

DROP TABLE IF EXISTS `author_document_sources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `author_document_sources` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `surname` tinytext COMMENT 'Фамилия исполнителя исходного документа',
  `name` tinytext COMMENT 'Имя исполнителя исходного документа',
  `patronymic` tinytext COMMENT 'Отчество исполнителя исходного документа',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author_document_sources`
--

LOCK TABLES `author_document_sources` WRITE;
/*!40000 ALTER TABLE `author_document_sources` DISABLE KEYS */;
/*!40000 ALTER TABLE `author_document_sources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `divisions`
--

DROP TABLE IF EXISTS `divisions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `divisions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `division` tinytext COMMENT 'Название подразделения',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `divisions`
--

LOCK TABLES `divisions` WRITE;
/*!40000 ALTER TABLE `divisions` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_evaluation`
--

DROP TABLE IF EXISTS `document_evaluation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `document_evaluation` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `score` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_evaluation`
--

LOCK TABLES `document_evaluation` WRITE;
/*!40000 ALTER TABLE `document_evaluation` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_evaluation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_sources`
--

DROP TABLE IF EXISTS `document_sources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `document_sources` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `reg_number` varchar(255) DEFAULT NULL COMMENT 'Регистрационный номер исходного документа',
  `date_of_signing` date DEFAULT NULL COMMENT 'Дата подписи документа',
  `author_ds_id` bigint unsigned DEFAULT NULL,
  `division_id` bigint unsigned DEFAULT NULL,
  `implementation_id` bigint unsigned DEFAULT NULL COMMENT 'Реализован в документе информирования',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `document_sources_FK_author_document_sources` (`author_ds_id`),
  KEY `document_sources_FK_divisions` (`division_id`),
  KEY `document_sources_FK_prepared_documents` (`implementation_id`),
  CONSTRAINT `document_sources_FK_author_document_sources` FOREIGN KEY (`author_ds_id`) REFERENCES `author_document_sources` (`id`),
  CONSTRAINT `document_sources_FK_divisions` FOREIGN KEY (`division_id`) REFERENCES `divisions` (`id`),
  CONSTRAINT `document_sources_FK_prepared_documents` FOREIGN KEY (`implementation_id`) REFERENCES `prepared_documents` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_sources`
--

LOCK TABLES `document_sources` WRITE;
/*!40000 ALTER TABLE `document_sources` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_sources` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_in_document_sources` BEFORE INSERT ON `document_sources` FOR EACH ROW BEGIN 
	IF NEW.reg_number is NULL or NEW.date_of_signing is NULL or NEW.author_ds_id is NULL or NEW.division_id is NULL 
	THEN 
	 SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Поля таблицы (за исключением поля реализации документа) не могут принимать значение NULL';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_in_logs_document_sources` AFTER INSERT ON `document_sources` FOR EACH ROW BEGIN 
	insert into logs values (NULL, 'INSERT document_sources', NEW.id, DEFAULT);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_in_logs_document_sources` AFTER UPDATE ON `document_sources` FOR EACH ROW BEGIN 
	insert into logs values (NULL, 'UPDATE document_sources', NEW.id, DEFAULT);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `feedback_information_consumer`
--

DROP TABLE IF EXISTS `feedback_information_consumer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feedback_information_consumer` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `prepared_documents_id` bigint unsigned DEFAULT NULL,
  `reg_number` varchar(255) DEFAULT NULL COMMENT 'Регистрационный номер ответа',
  `date_of_signing` date DEFAULT NULL COMMENT 'Дата подписи ответного документа',
  `response_text` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `feedback_information_consumer_FK_prepared_documents` (`prepared_documents_id`),
  CONSTRAINT `feedback_information_consumer_FK_prepared_documents` FOREIGN KEY (`prepared_documents_id`) REFERENCES `prepared_documents` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feedback_information_consumer`
--

LOCK TABLES `feedback_information_consumer` WRITE;
/*!40000 ALTER TABLE `feedback_information_consumer` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback_information_consumer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feedback_sd`
--

DROP TABLE IF EXISTS `feedback_sd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feedback_sd` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `prepared_documents_id` bigint unsigned DEFAULT NULL,
  `document_evaluation_id` bigint unsigned DEFAULT NULL,
  `criteria_1` enum('Несвоевременно','Недостаточно своевременно','Своевременно') DEFAULT NULL COMMENT 'Критерий оценки направленного документа на своевременность',
  `criteria_2` enum('Не раскрыто','Недостаточно раскрыто','Раскрыто','Всесторонне раскрыто') DEFAULT NULL COMMENT 'Критерий оценки направленного документа на полноту раскрытия темы',
  `criteria_3` enum('Известно','Преимущественно неизвестно','Неизвестно') DEFAULT NULL COMMENT 'Критерий оценки направленного документа на новизну предоставляемой информации',
  `criteria_4` enum('Низкая','Средняя','Высокая') DEFAULT NULL COMMENT 'Критерий оценки направленного документа на значимость информации',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `feedback_sd_FK_prepared_documents` (`prepared_documents_id`),
  KEY `feedback_sd_FK_document_evaluation` (`document_evaluation_id`),
  CONSTRAINT `feedback_sd_FK_document_evaluation` FOREIGN KEY (`document_evaluation_id`) REFERENCES `document_evaluation` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `feedback_sd_FK_prepared_documents` FOREIGN KEY (`prepared_documents_id`) REFERENCES `prepared_documents` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feedback_sd`
--

LOCK TABLES `feedback_sd` WRITE;
/*!40000 ALTER TABLE `feedback_sd` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback_sd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `implementation_inf`
--

DROP TABLE IF EXISTS `implementation_inf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `implementation_inf` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `prepared_documents_id` bigint unsigned DEFAULT NULL,
  `implementer` tinytext COMMENT 'Головное или курирующее подразделение реализовавшее документ',
  `information_consumer` tinytext COMMENT 'Внешний потребитель информации проинформированный головным или курирующим подразделением',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `implementation_inf_FK_prepared_documents` (`prepared_documents_id`),
  CONSTRAINT `implementation_inf_FK_prepared_documents` FOREIGN KEY (`prepared_documents_id`) REFERENCES `prepared_documents` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `implementation_inf`
--

LOCK TABLES `implementation_inf` WRITE;
/*!40000 ALTER TABLE `implementation_inf` DISABLE KEYS */;
/*!40000 ALTER TABLE `implementation_inf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `inf_con`
--

DROP TABLE IF EXISTS `inf_con`;
/*!50001 DROP VIEW IF EXISTS `inf_con`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `inf_con` AS SELECT 
 1 AS `Rekvizit`,
 1 AS `Srok_podgotovki_otveta`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `informing`
--

DROP TABLE IF EXISTS `informing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `informing` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `prepared_documents_id` bigint unsigned DEFAULT NULL,
  `information_consumer` tinyint DEFAULT NULL COMMENT 'Внешний потребитель информации регионального уровня',
  `supervising_department` tinyint DEFAULT NULL COMMENT 'Курирующее подразделение',
  `head_supervising_department` tinyint DEFAULT NULL COMMENT 'Курирующее головное подразделение',
  `head_office_1` tinyint DEFAULT NULL COMMENT 'Головное подразделение 1',
  `head_office_2` tinyint DEFAULT NULL COMMENT 'Головное подразделение 2',
  `head_office_3` tinyint DEFAULT NULL COMMENT 'Головное подразделение 3',
  `head_office_4` tinyint DEFAULT NULL COMMENT 'Головное подразделение 4',
  `head_office_5` tinyint DEFAULT NULL COMMENT 'Головное подразделение 5',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `informing_FK_prepared_documents` (`prepared_documents_id`),
  CONSTRAINT `informing_FK_prepared_documents` FOREIGN KEY (`prepared_documents_id`) REFERENCES `prepared_documents` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `informing`
--

LOCK TABLES `informing` WRITE;
/*!40000 ALTER TABLE `informing` DISABLE KEYS */;
/*!40000 ALTER TABLE `informing` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_in_informing` BEFORE INSERT ON `informing` FOR EACH ROW BEGIN 
	IF new.prepared_documents_id<>1 and new.information_consumer<>1 and new.supervising_department<>1 and new.head_supervising_department<>1 and new.head_office_1<>1 and new.head_office_2<>1 and new.head_office_3<>1 and new.head_office_4<>1 and new.head_office_5<>1 THEN 
	 SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'В полях адрестаов должно быть не менее одного значения равного 1';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `table_name` varchar(50) NOT NULL,
  `row_id` bigint unsigned NOT NULL,
  `date_update` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата внесения изменений',
  PRIMARY KEY (`id`)
) ENGINE=ARCHIVE AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prepared_documents`
--

DROP TABLE IF EXISTS `prepared_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prepared_documents` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `reg_number` varchar(255) DEFAULT NULL COMMENT 'Регистрационный номер',
  `date_of_signing` date DEFAULT NULL COMMENT 'Дата подписи документа',
  `author_id` bigint unsigned DEFAULT NULL,
  `thematics_id` bigint unsigned DEFAULT NULL,
  `title` tinytext COMMENT 'Заголовок',
  `document_text` mediumtext COMMENT 'Текст документа',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `prepared_documents_FK_author` (`author_id`),
  KEY `prepared_documents_FK_thematics` (`thematics_id`),
  CONSTRAINT `prepared_documents_FK_author` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`),
  CONSTRAINT `prepared_documents_FK_thematics` FOREIGN KEY (`thematics_id`) REFERENCES `thematics` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prepared_documents`
--

LOCK TABLES `prepared_documents` WRITE;
/*!40000 ALTER TABLE `prepared_documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `prepared_documents` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_in_prepared_documents` BEFORE INSERT ON `prepared_documents` FOR EACH ROW BEGIN 
	IF NEW.reg_number is NULL or NEW.date_of_signing is NULL or NEW.author_id is NULL or NEW.thematics_id is NULL or NEW.title is NULL or NEW.document_text is NULL THEN 
	 SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Поля таблицы не могут принимать значение NULL';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_in_logs_prepared_documents` AFTER INSERT ON `prepared_documents` FOR EACH ROW BEGIN 
	insert into logs values (NULL, 'INSERT prepared_documents', NEW.id, DEFAULT);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_in_logs_prepared_documents` AFTER UPDATE ON `prepared_documents` FOR EACH ROW BEGIN 
	insert into logs values (NULL, 'UPDATE prepared_documents', NEW.id, DEFAULT);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `sotr_div`
--

DROP TABLE IF EXISTS `sotr_div`;
/*!50001 DROP VIEW IF EXISTS `sotr_div`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sotr_div` AS SELECT 
 1 AS `SNP`,
 1 AS `information_consumer`,
 1 AS `supervising_department`,
 1 AS `head_supervising_department`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `thematics`
--

DROP TABLE IF EXISTS `thematics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thematics` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `thematics` tinytext COMMENT 'Тематика информирования',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thematics`
--

LOCK TABLES `thematics` WRITE;
/*!40000 ALTER TABLE `thematics` DISABLE KEYS */;
/*!40000 ALTER TABLE `thematics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `inf_con`
--

/*!50001 DROP VIEW IF EXISTS `inf_con`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `inf_con` AS select concat_ws(' от ',`prepared_documents`.`reg_number`,date_format(`prepared_documents`.`date_of_signing`,'%d.%m.%Y')) AS `Rekvizit`,coalesce((to_days(`feedback_information_consumer`.`date_of_signing`) - to_days(`prepared_documents`.`date_of_signing`)),(to_days(now()) - to_days(`prepared_documents`.`date_of_signing`))) AS `Srok_podgotovki_otveta` from (`prepared_documents` join `feedback_information_consumer`) where (`feedback_information_consumer`.`prepared_documents_id` = `prepared_documents`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sotr_div`
--

/*!50001 DROP VIEW IF EXISTS `sotr_div`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sotr_div` AS select concat_ws(' ',`author_document_sources`.`surname`,`author_document_sources`.`name`,`author_document_sources`.`patronymic`) AS `SNP`,(select count(`document_sources`.`implementation_id`) from ((`document_sources` join `prepared_documents` on((`prepared_documents`.`id` = `document_sources`.`implementation_id`))) join `informing` on((`informing`.`prepared_documents_id` = `prepared_documents`.`id`))) where ((`author_document_sources`.`id` = `document_sources`.`author_ds_id`) and (`informing`.`information_consumer` = 1))) AS `information_consumer`,(select count(`document_sources`.`implementation_id`) from ((`document_sources` join `prepared_documents` on((`prepared_documents`.`id` = `document_sources`.`implementation_id`))) join `informing` on((`informing`.`prepared_documents_id` = `prepared_documents`.`id`))) where ((`author_document_sources`.`id` = `document_sources`.`author_ds_id`) and (`informing`.`supervising_department` = 1))) AS `supervising_department`,(select count(`document_sources`.`implementation_id`) from ((`document_sources` join `prepared_documents` on((`prepared_documents`.`id` = `document_sources`.`implementation_id`))) join `informing` on((`informing`.`prepared_documents_id` = `prepared_documents`.`id`))) where ((`author_document_sources`.`id` = `document_sources`.`author_ds_id`) and (`informing`.`head_supervising_department` = 1))) AS `head_supervising_department` from `author_document_sources` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-12  4:44:32
